<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SERVER</title>
    <style>
      body {
        background-color: #111111;
      }
      div {
        padding: 5px 10px;
        border: 1px solid #444444;
        background-color: #333333;
        margin: 5px;
      }
      h3 {
        color: #aaaaaa;
      }
      p {
        color: #aaaaaa;
        margin: 0px;
      }

      .file-entry {
        padding: 5px 10px;
        border: 1px solid #aaaaaa;
      }
      .file-entry .file-data {
        color: #ccccaa;
        padding: 5px;
      }
      .file-entry .file-info {
        text-align: left;
        margin-left: 30px;
      }
      .file-entry button {
        background-color: #555555;
        /* border: 1px solid #aaaaaa; */
        color: white;
        padding: 5px 10px;
        /* text-align: center;
        text-decoration: none;
        display: inline-block; */
        font-size: 16px;
        /* margin: 4px 2px; */
        /* cursor: pointer; */
      }

      .my-button {
        padding: 10px;
        background-color: black;
      }


      .description-group-block {
        overflow: auto;
        text-align: left;
      }
      .description-group-block span {
        /* float: center; */
        display: inline-block;
        border: 1px solid;
        border-color: #888888;
        padding: 10px 10px 10px 10px;
        margin: 8px 8px 8px 8px;
        text-align: left;
      }
      .description-group-block span h4 {
        color: #ccccaa;
      }



      a { color: #aaaaff; }
      a:link { text-decoration: none; }
      a:visited { text-decoration: none; }
      a:hover { text-decoration: underline; }
      a:active { text-decoration: underline; }

      /* input[type="file"] { display: none; } */
      input, .custom-file-upload {
        background-color: #555555;
        border: 1px solid #aaaaaa;
        color: white;
        padding: 5px 10px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>

    <div >
      <h3>UPLOAD</h3>
      <form
        action="<%= currFolder %>"
        method="POST"
        id="uploadForm"
        enctype="multipart/form-data"
      >
        <!-- <label for="file-upload" class="custom-file-upload">Select files</label> -->
        <input type="file" name="my-files" multiple="multiple" id="file-upload"/>
        <input type="submit" value="Upload Files" />
      </form>
    </div>

    <div>
      <h3>LOCATION: <%= currPath %></h3>
    </div>

    <% if (isRoot === false) { %>
      <div>
        <h3>PARENT FOLDER</h3>
        <div class="description-group-block">
          <div class="file-entry">
            <p class="file-data">PARENT FOLDER</p>
            <button class="file-info" onclick="window.location.href='http://<%= host %>/<%= parentFolder.url %>';">GO BACK</button>
          </div>
        </div>
      </div>
    <% } else { %>
      <div>
        <h3>NO PARENT FOLDER</h3>
      </div>
    <% }; %>

    <div>
      <h3>FOLDERS (<%= allFolders.length %>)</h3>
      <div class="description-group-block">
        <% allFolders.forEach((data) => { %>
          <!-- <p><a href="http://<%= host %>/<%= data.url %>"><%= data.name %></a></p> -->
          <div class="file-entry">
            <p class="file-data"><%= data.name %></p>
            <!-- <p class="file-info"><a href="http://<%= host %>/<%= data.url %>">GO TO</a></p> -->
            <button class="file-info" onclick="window.location.href='http://<%= host %>/<%= data.url %>';"><%= data.action %></button>
          </div>
        <% }); %>
      </div>
    </div>

    <div>
      <h3>FILES (<%= allFiles.length %>)</h3>
      <div class="description-group-block">
        <% allFiles.forEach((data) => { %>
          <div class="file-entry">
            <p class="file-data"><%= data.name %></p>
            <p class="file-info"><%= data.mtime %></p>
            <button class="file-info" onclick="window.location.href='http://<%= host %>/<%= data.url %>';">DOWNLOAD</button>
          </div>
        <% }); %>
      </div>
    </div>

  </body>
</html>